\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and expected results}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Chosen Bug bounties Platform and programs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}UKG}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kong}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}IBM}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Reconnaissance}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Crawling subdomains}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Burp suite Map}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Identifying technologies, Services and Versions}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subdomain Enumeration}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Finding the High-Signal Subdomains}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Automation}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Bug found on IBM program}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Initial Discovery }{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Initial Assessment of Server Environment and Dashboard Exploration}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System Properties and Environment}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Software Stack}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dashboard Observations}{14}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Assessment Goals}{14}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Exploitation Potential}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Packages and Services}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Security Context and Exploitation Potential}{15}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Attempted Runtime Modification of File Access Controls}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Targeting File System Access Controls}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Runtime Security Policy Modification Attempt}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Verification Attempts}{17}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Effect of Server Restart}{17}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Outcome of the Attempt}{17}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Attempts to Execute Operating System Commands and Inspect API Gateway Interfaces}{18}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Direct Access to API Gateway REST Interfaces}{18}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Exploration of Operating System Command Execution}{18}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Whitelisting and Command Restriction Mechanisms}{19}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Outcome of the Attempt}{19}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Access to Cryptographic Material and Limitations of Binary File Exfiltration}{20}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Discovery of the API Gateway Keystore}{20}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Nature of the Retrieved Data}{20}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Attempts to Preserve Binary Integrity}{20}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Impact and Practical Limitations}{21}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}File Access Control Enforcement and Inconsistent Path Restrictions}{22}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Overview of File Access Controls}{22}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Impact on File Injection Attempts}{22}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Inconsistent Enforcement Across Services}{23}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Security Implications}{23}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Final Exploitation: Disclosure of Runtime Secrets via \texttt {/proc/1/environ}}{24}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Critical Impact of Disclosed Secrets}{25}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Exposure of Cloud Inventory and Infrastructure Visibility}{26}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}CVSS Severity Assessment}{27}{section.5.9}%
\contentsline {section}{\numberline {5.10}Remediation and Mitigation Recommendations}{28}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Immediate Remediation Actions}{28}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Configuration and Deployment Hardening}{28}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Monitoring and Preventive Controls}{28}{subsection.5.10.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}%
